{
  "name": "multiplai-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@elevenlabs/react": "^1.10.2",
    "@next/third-parties": "16.2.12",
    "lucide-react": "1.27.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
